<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/signinFrgmnt"
        android:name="com.test.companydata.stfrontentengchallenge.Presentation.Fragments.SignInFragment"
        android:label=""
        tools:layout="@layout/signin">
        <action
            android:id="@+id/action_signin_to_register"
            app:destination="@id/registerFrgmnt" />

      </fragment>
    <fragment
        android:id="@+id/registerFrgmnt"
        android:name="com.test.companydata.stfrontentengchallenge.Presentation.Fragments.RegisterFragment"
        android:label=""
        tools:layout="@layout/register">
        <action
            android:id="@+id/action_registerFrgmnt_to_signinFrgmnt"
            app:destination="@id/signinFrgmnt" />
      </fragment>


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.test.companydata.stfrontentengchallenge.Presentation.Fragments.SplashFragment"
        android:label=""
        tools:layout="@layout/splashfragment">
        <action
            android:id="@+id/action_splashFragment_to_signinFrgmnt"
            app:destination="@id/signinFrgmnt" />
    </fragment>

</navigation>